:root
  --stroke-none: var(--stroke-width-none, 0)
  --stroke-thin: var(--stroke-width-10, 1px)
  --stroke-thick: var(--stroke-width-20, 2px)
  --stroke-thicker: var(--stroke-width-30, 3px)
  --stroke-thickest: var(--stroke-width-40, 4px)

  --radius-none: var(--border-radius-none, 0)
  --radius-xxs: var(--border-radius-40, 4px)
  --radius-xs: var(--border-radius-80, 8px)
  --radius-s: var(--border-radius-120, 12px)
  --radius-m: var(--border-radius-160, 16px)
  --radius-l: var(--border-radius-280, 28px)
  --radius-xl: var(--border-radius-320, 32px)
  --radius-circular: var(--border-radius-circular, 99px)
