:root
  --size-xxs: clamp(0.55rem, calc(0.58rem + 0.04vw), 0.65rem)
  --size-xs: clamp(0.7rem, calc(0.65rem + 0.06vw), 0.8rem)
  --size-s: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem)
  --size-m: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem)
  --size-l: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem)
  --size-xl: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem)
  --size-xxl: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem)
  --size-xxxl: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem)
  --size-xxxxl: clamp(2.53rem, calc(2rem + 3.5vw), 4.5rem)
  --size-xxxxxl: clamp(2.8rem, calc(2.5rem + 3.8vw), 5rem)
  --size-xxxxxxl: clamp(3rem, calc(2.8rem + 4vw), 5.3rem)

  --spacing-s: 0.6ch
  --spacing-m: clamp(0.6rem, calc(0.5rem + 0.03vw), 0.8rem)
  --spacing-l: clamp(1.2rem, calc(1rem + 0.06vw), 1.6rem)
  --spacing-xl: clamp(1.8rem, calc(1.5rem + 0.09vw), 2.2rem)
  --spacing-xxl: clamp(2.6rem, calc(2.4rem + 0.2vw), 3.5rem)
  --spacing-xxxl: clamp(3.2rem, calc(3rem + 1vw), 5rem)
