:root
  --golden-ratio: 1.618

  --font-weight-regular: 400
  --font-weight-medium: 500
  --font-weight-bold: 700

  --overlay-alpha: 0.32

  --stroke-width-none: 0
  --stroke-width-10: 1px
  --stroke-width-20: 2px
  --stroke-width-30: 3px
  --stroke-width-40: 4px

  --border-radius-none: 0
  --border-radius-40: 4px
  --border-radius-80: 8px
  --border-radius-120: 12px
  --border-radius-160: 16px
  --border-radius-280: 28px
  --border-radius-320: 32px
  --border-radius-circular: 99px

  --letter-spacing-100: 0.13px
  --letter-spacing-200: 0.14px

  --brand-10: 220 68% 6%
  --brand-20: 220 67% 12%
  --brand-30: 219 69% 18%
  --brand-40: 219 69% 24%
  --brand-50: 219 68% 30%
  --brand-60: 219 68% 36%
  --brand-70: 219 68% 42%
  --brand-80: 219 69% 47%
  --brand-90: 219 78% 53%
  --brand-100: 219 100% 59%
  --brand-110: 219 100% 64%
  --brand-120: 219 100% 67%
  --brand-130: 219 100% 72%
  --brand-140: 219 100% 76%
  --brand-150: 219 100% 80%
  --brand-160: 219 100% 84%
  --brand-170: 219 100% 88%
  --brand-180: 220 100% 92%

  --neutral-0: 0 0% 0%
  --neutral-2: 0 0% 2%
  --neutral-4: 0 0% 4%
  --neutral-6: 0 0% 6%
  --neutral-8: 0 0% 8%
  --neutral-10: 0 0% 10%
  --neutral-12: 0 0% 12%
  --neutral-14: 0 0% 14%
  --neutral-16: 0 0% 16%
  --neutral-18: 0 0% 18%
  --neutral-20: 0 0% 20%
  --neutral-22: 0 0% 22%
  --neutral-24: 0 0% 24%
  --neutral-26: 0 0% 26%
  --neutral-28: 0 0% 28%
  --neutral-30: 0 0% 30%
  --neutral-32: 0 0% 32%
  --neutral-34: 0 0% 34%
  --neutral-36: 0 0% 36%
  --neutral-38: 0 0% 38%
  --neutral-40: 0 0% 40%
  --neutral-42: 0 0% 42%
  --neutral-44: 0 0% 44%
  --neutral-46: 0 0% 46%
  --neutral-48: 0 0% 48%
  --neutral-50: 0 0% 50%
  --neutral-52: 0 0% 52%
  --neutral-54: 0 0% 54%
  --neutral-56: 0 0% 56%
  --neutral-58: 0 0% 58%
  --neutral-60: 0 0% 60%
  --neutral-62: 0 0% 62%
  --neutral-64: 0 0% 64%
  --neutral-66: 0 0% 66%
  --neutral-68: 0 0% 68%
  --neutral-70: 0 0% 70%
  --neutral-72: 0 0% 72%
  --neutral-74: 0 0% 74%
  --neutral-76: 0 0% 76%
  --neutral-78: 0 0% 78%
  --neutral-80: 0 0% 80%
  --neutral-82: 0 0% 82%
  --neutral-84: 0 0% 84%
  --neutral-86: 0 0% 86%
  --neutral-88: 0 0% 88%
  --neutral-90: 0 0% 90%
  --neutral-92: 0 0% 92%
  --neutral-94: 0 0% 94%
  --neutral-96: 0 0% 96%
  --neutral-98: 0 0% 98%
  --neutral-100: 0 0% 100%
