@import '@/Styles/reset.css'
@import '@/Styles/vars.sass'
@import '@/Styles/sizes.sass'
@import '@/Styles/borders.sass'
@import '@/Styles/colors.sass'
@import '@/Styles/shadows.sass'
@import '@/Styles/transitions.sass'
@import '@/Styles/animations.sass'
@import '@/Styles/mixins.sass'
@import '@/Styles/typography.sass'

*::-webkit-scrollbar
  max-width: 0.5rem
  max-height: 0.5rem

  &-track
    background-color: hsl(var(--neutral-background-secondary-rest))
    border-radius: var(--radius-circular, 99px)

  &-thumb
    background-color: hsl(var(--brand-background-secondary-rest))
    border-radius: var(--radius-circular, 99px)

    &:hover
      background-color: hsl(var(--brand-background-secondary-hover))

    &:active
      background-color: hsl(var(--brand-background-secondary-pressed))

html
  scroll-behavior: smooth
  color-scheme: dark light

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100vw
  min-height: 100svh
  display: flex
  flex-direction: column
  background-color: hsl(var(--neutral-background-primary-rest))
  color: hsl(var(--neutral-foreground-rest))
  font-family: var(--font-base)
  overflow-x: hidden

main
  display: flex
  flex: 1

h1, h2, h3, h4, h5, h6
  font-family: var(--font-title)

.not-found
  display: flex
  flex-direction: column
  align-items: center
  flex: 1
  gap: var(--spacing-xxxxl)
  padding-top: 25svh

  &__title
    @include title-large
