.article
  display: flex
  justify-content: space-between
  padding: var(--spacing-l)
  gap: var(--spacing-l)
  border-radius: var(--radius-s)
  background-color: hsl(var(--neutral-background-secondary-rest))
  text-align: right
  
  &.reverse
    flex-direction: row-reverse
    text-align: left
