@import '@/Styles/forms'

.combo-box
  &__control
    position: relative

    &__input
      @include common-input
      width: 100%
      padding-right: calc(var(--input-padding-block, 4px) * 2 + 24px)

    &__button
      position: absolute
      top: var(--input-stroke, 2px)
      right: var(--input-stroke, 2px)
      height: calc(100% - var(--input-stroke, 2px) * 2)
      padding: calc(var(--input-padding-block, 4px) - var(--input-stroke, 2px))
      border-radius: calc(var(--input-radius, 4px) - var(--input-stroke, 2px))

      &:hover
        background-color: hsl(var(--neutral-background-primary-hover))

      &:active
        background-color: hsl(var(--neutral-background-primary-pressed))

      &__icon
        transition: transform var(--transition-200) var(--timing, ease-in-out)

        &.rotate
          transform: rotate(180deg)

  &__list
    background-color: hsl(var(--neutral-background-primary-rest))
    width: 100%
    padding-block: var(--spacing-xxxs, 4px)
    border-radius: var(--input-radius, 4px)
    box-shadow: var(--elevation-3)

