@import '@/Styles/typography'

.dropdown__menu
  background-color: hsl(var(--neutral-background-secondary-rest))
  padding-block: var(--spacing-s)
  border-radius: var(--radius-xxs, 4px)
  box-shadow: var(--elevation-4)
  outline: none

  &__item
    outline: none
