@import '@/Styles/typography'

.logo
  border-radius: var(--radius-circular, 99px)

.logo-title
  display: flex
  align-items: center

  &.small
    @include title-small
    gap: var(--spacing-s)

  &.medium
    @include headline-small
    gap: var(--spacing-xxl)

  &.large
    @include display-small
    gap: var(--spacing-xxxxxl)

  &.xLarge
    @include display-large
    gap: var(--spacing-xxxxxxl)
