@import '@/Styles/mixins'
@import '@/Styles/forms'

.select
  &__control
    @include common-input
    display: flex
    align-items: center
    justify-content: space-between

    &__box
      @include text-ellipsis
      max-width: 90%

      &__placeholder
        color: hsl(var(--neutral-foreground-muted))

  &__menu
    @include common-menu
    
    &__item
      outline: none
