.tag
  background-color: hsla(var(--neutral-background-inverted) / 0.2)
  color: hsl(var(--neutral-foreground-light))
  padding: var(--spacing-xxxxs) var(--spacing-xs)
  border-radius: var(--radius-xxs)
