.footer
  display: flex
  flex-direction: column
  align-items: center
  gap: var(--spacing-l)
  padding: var(--spacing-xl) var(--spacing-xxxl)
  background-color: hsl(var(--neutral-background-secondary-rest))
