.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: var(--spacing-xxxl) var(--spacing-xxxxl)

  &__params-controls
    display: flex
    align-items: center
    gap: var(--spacing-l)
