.opinions
  display: flex
  flex-direction: column
  gap: var(--spacing-xxxl)

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: var(--spacing-l)

    &__item
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      transition: transform var(--transition-200) var(--timing, ease-in-out)

      &:nth-child(3)
        grid-column: 3
        grid-row: 1 / span 2

      &:hover
        transform: scale(1.5)

      &__image
        border-radius: var(--radius-s, 4px)
        box-shadow: var(--elevation-2)
