@import '@/Styles/typography'

.terms-of-sale
  @include body-small
  display: flex
  flex-direction: column
  gap: var(--spacing-s)
  text-align: center
  margin-inline: auto
  width: clamp(200px, 80%, 800px)
