@import '@/Styles/mixins'

.lymphatic-drainage
  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: var(--spacing-xs, 10px)

    &__images
      @include flex-center
      gap: var(--spacing-s, 12px)
      flex-wrap: wrap

      &__item
        border-radius: var(--radius-xs, 4px)

    &__instagram-link
      font-weight: bold
      color: hsl(var(--brand-foreground-primary-rest))
