.massage-wrapper
  display: flex
  flex-direction: column
  gap: var(--spacing-l)

  &__box
    display: flex
    flex-direction: column
    gap: var(--spacing-s)

  &__link
    align-self: flex-end
    font-weight: bold
    color: hsl(var(--brand-foreground-primary-rest))

    &:hover
      text-decoration: underline
