.massages-links
  position: fixed
  top: 50%
  left: 0.5vw
  transform: translateY(-50%)
  display: flex
  flex-direction: column
  gap: var(--spacing-s)

@media (width < 1400px)
  .massages-links
    display: none
