.book-link
  position: fixed
  right: 1vw
  bottom: 1vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: var(--spacing-xxs)
  text-align: center
  filter: var(--drop-shadow)
