.book-form
  display: flex
  flex-direction: column
  gap: var(--spacing-xxl)
  width: clamp(200px, 95%, 400px)
  margin-inline: auto

  &__heading
    text-align: center

  &__fields
    display: flex
    flex-direction: column
    gap: var(--spacing-l)

  &__submit-button
    align-self: flex-end
