@import '@/Styles/typography'

.massage-card
  --massage-card-padding: var(--spacing-l)
  --massage-card-radius: var(--radius-s)
  padding: var(--massage-card-padding)
  border-radius: var(--massage-card-radius)

  &__image
    width: 200px
    height: 200px
    // article border radius - article padding
    border-radius: calc(var(--massage-card-padding) - var(--massage-card-radius))

  &__details
    display: flex
    flex-direction: column
    gap: var(--spacing-s)

    &__title
      @include title-large

    &__description
      @include body-small
